<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 2</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <a href="" id="gallery-link">
      <button class="custom-btn btn-1" type="button">
        <span>Image gallery</span>
      </button>
    </a>

    <a href="" id="form-link">
      <button class="custom-btn btn-2" type="button">
        <span>Form</span>
      </button>
    </a>

    <script>
      const baseURL = '/goit-advancedjs-hw-01/';
      document.getElementById('gallery-link').href = baseURL + '1-gallery.html';
      document.getElementById('form-link').href = baseURL + '2-form.html';
    </script>
  </body>
</html>
